* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    height: 100vh;
    padding: 2rem;
    color: aliceblue;
    background-color: steelblue;
    font-size: 1.8rem;
}

.title {
    padding: 1rem;
    align-self: center;
    margin: auto;
    margin-bottom: 2rem;
    width: fit-content;
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
    /* background-color: gray; */
}

.card-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    outline: none;
    background-color: gray;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 3px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: bold;
}

.card li {
    list-style: none;
    font-weight: lighter;
}

#message-form {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

#message-form input {
    color: rgb(50, 50, 50);
    padding: 0.2rem;
    border-radius: 2px;
    outline: none;
    border: none;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
}
