<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rosbridge Test</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            :root {
                font-size: 62.5%;
            }

            body {
                height: 100vh;
                padding: 2rem;
                color: aliceblue;
                background-color: steelblue;
                font-size: 1.8rem;
            }

            .title {
                padding: 1rem;
                align-self: center;
                margin: auto;
                margin-bottom: 2rem;
                width: fit-content;
                /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
                /* background-color: gray; */
            }

            .card-container {
                display: grid;
                gap: 2rem;
                grid-template-columns: 1fr 1fr 1fr;
            }

            .card {
                outline: none;
                background-color: gray;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                border-radius: 3px;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                font-weight: bold;
            }

            .card li {
                list-style: none;
                font-weight: lighter;
            }

            #message-form {
                display: flex;
                flex-direction: column;
                gap: 0.2rem;
            }

            #message-form input {
                color: rgb(50, 50, 50);
                padding: 0.2rem;
                border-radius: 2px;
                outline: none;
                border: none;
                box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>

    <body>
        <div class="title">
            <h1>Rosbridge demo</h1>
            <p>
                Connection:
                <span id="status" style="font-weight: bold">N/A</span>
            </p>
        </div>

        <div class="card-container">
            <div class="card">
                <p>Messages received from: <code>/terminal_topic</code></p>
                <ul id="terminal-messages" style="font-weight: bold"></ul>
            </div>

            <div class="card">
                <div>ROS IP:</div>
                <input type="text" id="ros-ip" />
                <button onclick="connectToCustomROS()">Connect</button>
            </div>

            <div class="card">
                <p>Messages received from: <code>/first_node_topic</code></p>
                <ul id="first-node-messages" style="font-weight: bold"></ul>
            </div>
        </div>

        <script
            type="text/javascript"
            src="https://s3.eu-west-1.amazonaws.com/rosject.io/js/roslib.min.js"
        ></script>

        <script type="text/javascript">
            // Connecting to rosbridge though a custom IP
            let ros;

            function connectToCustomROS() {
                const customRosIP = document.getElementById("ros-ip").value;

                ros = new ROSLIB.Ros({
                    url: `ws:${customRosIP}:9090`,
                });

                ros.on("connection", () => {
                    document.getElementById("status").innerText = "successful";
                    subscribeToTerminalTopic();
                    subscribeToFirstNodeTopic();
                });

                ros.on("error", (error) => {
                    document.getElementById(
                        "status"
                    ).innerText = `errored out (${error})`;
                });

                ros.on("close", () => {
                    document.getElementById("status").innerText = "closed";
                });
            }

            // CHANGE IP LATER!!!
            // const ros = new ROSLIB.Ros({ url: "ws:192.168.1.27:9090" });
            // function connectToROS() {
            //     ros.on("connection", () => {
            //         document.getElementById("status").innerText = "successful";
            //         subscribeToFirstNodeTopic();
            //     });
            //     ros.on("error", (error) => {
            //         document.getElementById(
            //             "status"
            //         ).innerText = `errored out (${error})`;
            //     });
            //     ros.on("close", () => {
            //         document.getElementById("status").innerText = "closed";
            //     });
            // }

            // const messageForm = document.getElementById("message-form");
            // messageForm.addEventListener("submit", function (event) {
            //     event.preventDefault();

            //     const topic = document.getElementById("topic").value;
            //     const messageData = document.getElementById("message").value;
            //     const message = new ROSLIB.Message({ data: messageData });

            //     const publisher = new ROSLIB.Topic({
            //         ros: ros,
            //         name: topic,
            //         messageType: "std_msgs/String",
            //     });
            //     publisher.publish(message);
            // });

            function subscribeToTerminalTopic() {
                const terminalTopicListener = new ROSLIB.Topic({
                    ros,
                    name: "/terminal_topic",
                    messageType: "std_msgs/String",
                });

                terminalTopicListener.subscribe((message) => {
                    const ul = document.getElementById("terminal-messages");
                    const newMessage = document.createElement("li");

                    const now = new Date();
                    const hour = String(now.getHours()).padStart(2, "0");
                    const minute = String(now.getMinutes()).padStart(2, "0");
                    const timestamp = `[${hour}:${minute}]`;

                    newMessage.appendChild(
                        document.createTextNode(
                            `${timestamp} - ${message.data}`
                        )
                    );
                    ul.appendChild(newMessage);
                });
            }

            function subscribeToFirstNodeTopic() {
                const replyTopicListener = new ROSLIB.Topic({
                    ros: ros,
                    name: "/first_node_topic",
                    messageType: "std_msgs/String",
                });

                replyTopicListener.subscribe(function (message) {
                    const ul = document.getElementById("first-node-messages");
                    const newMessage = document.createElement("li");

                    const now = new Date();
                    const hour = String(now.getHours()).padStart(2, "0");
                    const minute = String(now.getMinutes()).padStart(2, "0");
                    const timestamp = `[${hour}:${minute}]`;

                    newMessage.appendChild(
                        document.createTextNode(
                            `${timestamp} - ${message.data}`
                        )
                    );
                    ul.appendChild(newMessage);
                });
            }

            // connectToROS();
            // subscribeToTerminalTopic();
            // subscribeToFirstNodeTopic();
        </script>
    </body>
</html>
