log4j.logger.ros=DEBUG, rosAppender
log4j.appender.rosAppender=org.apache.log4j.ConsoleAppender
log4j.appender.rosAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rosAppender.layout.ConversionPattern=[%p] [%d] [%c] - %m%n
