* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}

:root {
    font-size: 62.5%;
    --navbar: #ffffff;
    --theme-button-border: #b0b0b0;
    --theme-button-position: translate(2px, 0%);
    --theme-button-div: #e6f1ff;
    --text-color: #5c5c5c;
    --background-color: #ffffff;
    --theme-icon: url("images/sun.svg");
    --theme-transition-time: 0.4s ease-in-out;
}

.dark-theme {
    --navbar: #2e2e2e;
    --theme-button-border: #383838;
    --theme-button-position: translate(30px, 0%);
    --theme-button-div: #383838;
    --text-color: #e6e6e6;
    --background-color: #1a1a1a;
    --theme-icon: url("images/moon.svg");
}

body {
    font-size: 1.6rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: var(--theme-transition-time);
}

nav {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    background-color: var(--navbar);
    color: none;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
    transition: var(--theme-transition-time);
}

.hamburger {
    font-size: 24px;
    cursor: pointer;
    height: fit-content;
    align-self: center;
    padding: 5px;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked + nav ul {
    transform: translate(0%, 81px);
}

#connection-status {
    align-self: center;
}

#theme-button {
    height: 30px;
    width: 60px;
    align-self: center;
    border-radius: 15px;
    background-color: var(--navbar);
    border: 1px solid var(--theme-button-border);
}

#theme-button div {
    height: 26px;
    width: 26px;
    padding: 4px;
    border-radius: 50%;
    background-color: var(--theme-button-div);
    transition: 0.5s ease-out;
    transform: var(--theme-button-position);
    content: var(--theme-icon);
    stroke: green;
}

nav ul {
    position: fixed;
    z-index: 100;
    inset: 0;
    transform: translate(0%, -100%);
    background-color: var(--background-color);
    height: calc(100vh - 85px);
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    text-align: center;
    transition: transform 0.8s ease-in-out;
}

nav ul li a {
    font-size: 3rem;
    color: var(--text-color);
    padding: 5px;
    text-decoration: none;
    transition: 0.5s;
}

nav ul li a:hover {
    text-decoration: underline;
}

.container {
    padding: 20px;
}

.card-container {
    display: grid;
    gap: 10px;
}

.card {
    outline: none;
    background-color: gray;
    color: var(--text-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 3px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: bold;
    height: 200px;
    overflow-y: auto;
    transition: var(--theme-transition-time);
}

.card code {
    word-wrap: break-word;
}

.card li {
    list-style: none;
    font-weight: lighter;
}

#multimedia-container {
    position: relative;
    margin: 20px auto;
    max-width: 800px;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 5px;
}

#multimedia-image {
    width: 100%;
    height: 100%;
}

#multimedia-size {
    position: absolute;
    top: 0;
    left: 0;
    width: fit-content;
    height: fit-content;
    margin: 10px;
    padding: 5px;
    border: 1px solid black;
    background-color: gray;
}

@media (min-width: 600px) {
    nav ul {
        position: initial;
        flex-direction: row;
        height: 100%;
        background-color: var(--navbar);
        align-items: center;
        transform: translate(0%);
        gap: 10px;
        transition: var(--theme-transition-time);
    }
    nav ul li a {
        font-size: 2rem;
    }

    #menu-toggle:checked + nav ul {
        transform: translate(0%);
    }

    .hamburger {
        display: none;
    }

    .card-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
