* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --text-color: #5c5c5c;
    --background-color: #ffffff;
    --theme-transition-time: 0.4s ease-in-out;
    --page-display: block;
}

.dark-theme {
    --text-color: #e6e6e6;
    --background-color: #1a1a1a;
}

body {
    font-size: 1.6rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

.menu-active {
    --page-display: none;
}

.container {
    display: var(--page-display);
    /* margin-top: 5px; */
    height: calc(100dvh - 85px);
    background-color: var(--background-color);
    transition: var(--theme-transition-time);
}

/*
.card-container {
    display: grid;
    gap: 10px;
}

.card {
    outline: none;
    background-color: gray;
    color: var(--text-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 3px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: bold;
    height: 200px;
    overflow-y: auto;
    transition: var(--theme-transition-time);
}

.card code {
    word-wrap: break-word;
}

.card li {
    list-style: none;
    font-weight: lighter;
}

#multimedia-container {
    position: relative;
    margin: 20px auto;
    max-width: 800px;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 5px;
}

#multimedia-image {
    width: 100%;
    height: 100%;
}

#multimedia-size {
    position: absolute;
    top: 0;
    left: 0;
    width: fit-content;
    height: fit-content;
    margin: 10px;
    padding: 5px;
    border: 1px solid black;
    background-color: gray;
}

@media (min-width: 600px) {
    nav ul {
        position: initial;
        flex-direction: row;
        height: 100%;
        background-color: var(--navbar);
        align-items: center;
        transform: translate(0%);
        gap: 10px;
        transition: var(--theme-transition-time);
    }
    nav ul li a {
        font-size: 2rem;
    }

    #menu-toggle:checked + nav ul {
        transform: translate(0%);
    }

    .hamburger {
        display: none;
    }

    .card-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
} */
